~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fdmc.R="42D1DD2D"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fdmc_analysis.R="AFBBBADA"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fdmc_hierarchical.R="51FB107C"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fdmc_model.R="1DB4265C"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fdmc_sampling.R="D7300818"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fmodels%2FDDM%2Fddm.R="468311A"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fmodels%2FEXG-SS%2Fdists.R="2CDC49A8"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fmodels%2FEXG-SS%2FexgSSprobit.R="7DB1471"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fmodels%2FLBA%2Fdists.R="2560A146"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fmodels%2FLBA%2Flba_B.R="8EFAFA01"
~%2FDownloads%2FDMC-UTas2019%2Fdmc%2Fmodels%2FTutorialModels.txt="E9FFD478"
~%2FDownloads%2FDMC-UTas2019%2Fpackages%2Finstall_packages.R="61409B17"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2FDMCpaper1.R="DF60FC07"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2FDMCpaper2.R="2E359FFE"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2FExtras%2Fdmc_3_3_LBAup.R="6129222D"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_1_1_Models.R="6EDAAD42"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_1_2_Simulating.R="6C4CB139"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_1_3_LBA.R="46CE8B8E"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_1_4_LNR.R="923CDF0"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_1_5_DDM.R="E39C70AB"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_2_3_AddModel1.R="AC266"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_2_4_AddModel2.R="3BC77141"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_3_1_LNRsampling.R="37C8C763"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_3_2_LNRassesing.R="52DAA769"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_3_3_LBA.R="21670970"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_3_4_DDM.R="A06DF526"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_3_5_ModelSelection.R="37998DD5"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_1_Simulating.R="C859E479"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_2_Priors.R="9858F9C"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_3_Posteriors.R="11AACB8F"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_4_LNRfixed.R="7F20B127"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_5_LNRrandom.R="EC11B4C9"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_6_LBA.R="A6250023"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_7_DDM.R="FA046E2"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_1_Factorial.R="FB12749E"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_2_Scoring.R="DD6ED5F8"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_3_ModelSelection.R="1EB1E087"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_4_Plausible.R="5CA5CAE6"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_6_ParTests.R="EC9C0CEA"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fdmc_6_5_SS_EXG3.R="DB428143"
~%2FDownloads%2FDMC-UTas2019%2Ftutorial%2Fget_all_data.R="33273A4B"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Fdmc%2Fbridge_sampling_functions_warp3.R="29650F16"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Fdmc%2Fdmc.R="8397483E"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Fdmc%2Fdmc_hierarchical.R="ED40E700"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Fdmc%2Fdmc_model.R="439F8B88"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Fdmc%2Fdmc_sampling.R="2F96E058"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Fpackages%2Finstall_packages.R="CE04F087"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2FExtras%2Fdmc_4_5_Constant.R="920B018D"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_2_1_Priors1.R="C650CFB0"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_2_2_Priors2.R="147C5534"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_3_6_BayesFactors.R="C910260A"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_2_Priors.R="AD807B68"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_3_Posteriors.R="D391DCB6"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_5_LNRrandom.R="AA94DA27"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_4_6_LBA.R="24692105"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_1_Factorial.R="D099D00C"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_3_ModelSelection.R="CD5C697C"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_4_BayesFactors.R="8A199910"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fdmc_5_7_BayesFactors.R="7BACEEB1"
~%2FDownloads%2FEurope19%2FDMC-UTas2019%2Ftutorial%2Fget_all_data.R="F4E4078B"
~%2FDownloads%2Fdmc_5_7_BayesFactors.R="4B8937D6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F49BDAE35-4E97-4743-B4E7-2B6AC2655C0D%2Ffunction_description.R="8C561F1"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F94BCAB6F-7DC4-4C80-B502-02655F246918%2Fdmc_5_7_BayesFactors_Q.R="B554D2C7"
